@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color: #003439;
    --color0: #114449;
    --color1: #235459;
    --color2: #346469;
    --color3: #457479;
    --color4: #b5d4d8;
}

.color2 {
    background-color: var(--color2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}


html {
    scroll-behavior: smooth;
}

body {
    background: rgb(229, 219, 206);
    overflow-x: hidden;
}


/*Header*/

header {
    position: fixed;
    display: flex;
    width: 100%;
    background: transparent;
    flex-direction: column;
    justify-content: space-between;
    height: 13vh;
    transition: 0.5s;
    z-index: 1;
}

.barra {
    padding-top: 10px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    height: 13vh;
}

header .barra img {
    margin-left: 20px;
    width: 300px;
}

header nav .menu-horizontal {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-right: 20px;
    margin-bottom: 10px;
}

header nav .menu-horizontal li{
    transition: transform 0.3s ease;
}
header nav .menu-horizontal li:hover{
    transform: translateY(-3px);
}

header nav .menu-horizontal li a {
    position: relative;
    color: white;
    text-decoration: none;
    margin-right: 50px;
    font-size: 25px;
    transition: .4s;
}

header nav .menu-horizontal li a:hover {
    filter: drop-shadow(7px 10px 4px rgb(26, 26, 26));
}

header nav .menu-horizontal li:active{
    transform: scale(0.9);
}


header.transicion {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color0);
}

.barra .menu {
    display: flex;
    position: fixed;
    width: 40px;
    top: 15px;
    right: 20px;
    display: none;
    cursor: pointer;
    z-index: 2;
    transition: .5s ease-in-out;
}

.barra .menu-vertical{
    display: none;
    position: absolute;
    list-style: none;
    height: 190px;
    right: 0;
    top: 10px;
    background-color: var(--color0);
    text-align: center;
    transition: .6s;
    width: 100%;
    top: 95%;
}

#menu-vertical.scrolled {
    background-color: #114449c1 !important;
}

.li-menu.scrolled {
    background-color: #b5d4d893;
}

.barra .menu-vertical li a{
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    margin-top: 20px;
    position: relative;
    color: var(--color4);
    text-decoration: none;
    font-size: 22px;
    transition: .4s;
    font-weight: 600;
}

.barra .menu-vertical li a:hover{
    filter: drop-shadow(7px 10px 4px rgb(26, 26, 26));
}
.barra .menu-vertical li a:active{
    transform: scale(.8);
}

.barra .menu:hover + .menu-vertical{
    display: block;
}
.barra .menu-vertical:hover{
    display: block;
}


/*Redes*/

.redes{
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 30px;
    padding: 10px 20px;
    position: fixed;
    bottom: 1%;
    right: 1%;
    grid-gap: 5px;
    z-index: 99999;
    transition: .5s;
    opacity: 0;
}

.redes a {
    display: block;
    z-index: 99999;
}

.redes .icon{
    position: relative;
    width: 60px; 
    z-index: 99999;
    filter: drop-shadow(6px 6px 8px rgb(26, 26, 26));
}

/*Up*/

.up{
    display: grid;
    border-radius: 13px;
    background: var(--color1);
    padding: 10px 10px;
    position: fixed;
    bottom: 2%;
    left: 1%;
    z-index: 99999;
    transition: .4s;
    text-align: center;
    filter: drop-shadow(6px 6px 8px rgb(26, 26, 26));
    opacity: 0;
}

.up .icon{
    position: relative;
    z-index: 99999;
}

.up a{
    display: block;
}

.up .icon img{
    width: 40px; 
}

.up:active{
    transform: scale(.7);
    filter: none;
}


/*Banner*/

.banner {
    height: 100%;
    width: 100%;
    background-image: url(./images/header1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: background-image 1.3s ease-in-out;
}

.banner h1 {
    color: white;
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    padding: 65vh 0px 120px 60px;
    max-width: 890px;
    font-size: 70px;
    animation: slideInLeft 1.4s ease-out forwards;
    filter: drop-shadow(8px 8px 7px rgb(26, 26, 26));
    z-index: -1;
}

/*Animacion*/

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-80%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/*Mas de nosotros */

.mas h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 200;
}

.container-details {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
}

.container-details .container-detail {
    text-align: center;
    margin: 50px;
}

.container-details .container-detail img {
    width: 150px;
    border-radius: 20px;
}

.container-details .container-detail h3 {
    margin: 20px;
    color: var(--color3);
    font-size: 32px;
    font-family: "DM Serif Display", serif;
}


/*Venta*/

.venta h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 200;
}

.icono {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.card{
    border-radius: 20px;
    transition: .4s;
    border: none;
    box-shadow: 5px 5px 9px #c2ccdf;
}

.card:hover{
    box-shadow: 0 0 12px #babecc;
}

.card-title {
    font-family: "DM Serif Display", serif;
    color: var(--color3);
    text-align: center;
    font-size: 25px;
    font-weight: 200;
}

.card-text {
    font-size: 14px;
    font-weight: 400;
}

.card .text-success {
    color: #46b677 !important;
}

.card .btn{
    width: 100%;
    margin-top: 30px;
    background-color: var(--color1);
    border: var(--color3);
    color: white;
}

.card .btn:active{
    transform: scale(.9);
}

.container .btn{
    padding: 10px 30px;
    background-color: var(--color2);
    border: var(--color3);
    color: white;
}

.card, .container .btn:hover{
    background-color: var(--color3);
    border: var(--color0);
    color: white;
}

.hidden {
    display: none;
}


/*Contacto*/

.contacto {
    min-height: 65vh;
    width: 100%;
    background-image: url(./images/encuentra.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 
}

.contacto h2{
    font-size: 40px;
    color: var(--color4);
    font-family: "DM Serif Display", serif;
    filter: drop-shadow(6px 6px 6px #1a1b1d);
}

.contacto .content {
    color: white;
    padding: 18vh 0px 90px 50px;
    font-size: 25px;
}

.contacto .boton{
    background-color: var(--color);
    color: var(--color4);
    border-radius: 20px;
    padding: 15px 50px;
    width: 200px;
    font-size: 19px;
    text-decoration: none;
    transition: .4s;
}

.contacto .boton:hover{
    background-color: var(--color3);
    color: white;
}


/*Blogs*/

.blogs {
    min-height: 110vh;
    overflow: auto;
    position: relative;
    margin-bottom: 3rem;
}

.blogs h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 200;
    margin: 35px;
    margin-top: 60px;
}

.blogs .card-container:hover{
    cursor: pointer;
}

.blogs .card-container:active{
    transform: scale(.92);
}

.card-container a {
    text-decoration: none;
}

.blogs span{
    color: var(--color3);
    font-family: Kalam;
}


/*Comentario*/

.comentario h3 {
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: 200;
}

.comentario aside {
    border-radius: 5px;
    color: var(--color);
    position: absolute;
    top: 170px;
    right: 50px;
    width: 25%;
    padding: 0px 15px 0px;
    box-sizing: border-box;
    background-color: var(--color4);
    filter: drop-shadow(6px 6px 6px #b3b5c0);
}

.comentario aside p {
    padding: 10px 15px;
    font-size: 22px;
    padding-bottom: 30px;
}


/*Footer*/

footer {
    background-color: var(--color0);
    width: 100%;
    text-align: center;
    padding: 50px 20px 20px;
}

.foot .links1,
.foot .links2,
.foot .links3 {
    margin-bottom: 30px;
}

.foot h3 {
    font-size: 26px;
    color: var(--color4);
    margin: 6px;
}

.foot li {
    list-style-type: none;
    margin-bottom: 5px;
}

.foot li a {
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
    color: var(--color3);
    transition: 0.3s;
}

.foot li a:hover {
    transform: translateY(-4px) translateX(-6px);
    color: white;
}

.foot .links1 {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.foot .links1 p {
    color: var(--color4);
    text-align: center;
    margin: 20px 0;
}

.foot .links1 img {
    max-width: 100%;
    height: auto;
}

.foot .links2,
.foot .links3 {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.derechos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--color4);
    background: var(--color);
}
.derechos p{
    margin-top: 15px;
}


/*Responsive*/

@media only screen and (max-width: 1300px) {
    .container-details {
        grid-template-columns: 1fr;
    }

    .blogs {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .comentario h3{
        margin-right: 0px;
        text-align: center;
    }

    .comentario {
        margin-top: 4rem; 
    }

    .comentario aside {
        position: static; 
        width: 90%; 
        margin: 0 auto;
    }

    .container {
        text-align: center;
    }
    .container .btn {
        padding: 14px 45px;
    }
}

@media (min-width: 768px) {
    .foot .links1,
    .foot .links2,
    .foot .links3 {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 0;
    }
  
    .foot .links1 {
      width: 30%;
      margin-right: 4%;
    }
  
    .foot .links1 p {
      text-align: start;
      margin-left: 0;
    }
  
    .foot .links2 {
      width: 35%;
      margin-right: 4%;
    }
  
    .foot .links3 {
      width: 25%;
    }

    .contacto {
        min-height: 65vh;
        width: 100%;
    }
    
    .contacto h2{
        font-size: 40px;
    }
    
    .contacto .content {
        color: white;
        padding: 25vh 0px 30px 50px;
        font-size: 25px;
    }
    
    .contacto .boton{
        background-color: var(--color);
        color: var(--color4);
        border-radius: 20px;
        margin-top: 30px;
        padding: 15px 40px;
        width: 200px;
        font-size: 17px;
        text-decoration: none;
    }
}


@media only screen and (max-width: 801px){
    header nav .menu-horizontal li a{
        visibility: hidden;
    }

    header {
        justify-content: center;
        height: auto;
    }

    .barra {
        flex-direction: column; 
        align-items: center;
        padding-left: 0; 
    }

    header nav .menu-horizontal {
        visibility: hidden;
    }

    header .barra img {
        margin: 10px 7px; 
        right: 20px;
        width: 230px;
    }

    .barra .menu {
        display: flex;
    }

    .ver-mas {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 560px) {
    body {
        width: 100%;
    }
    .banner h1 {
        padding: 25vh 20px 40px;
        font-size: 30px;
    }
    .card {
        width: 90%;
        margin: 0 auto;
        height: auto;
    }
    .card-img-top {
        height: 150px;
        object-fit: cover;
    }
    .up{
        padding: 7px 7px;
        left: 2%;
    }
    .redes{
        padding: 10px 10px;
    }
    .redes .icon{
        width: 50px; 
    }
    .contacto .content {
        padding: 10vh 20px;
        font-size: 19px;
        text-align: center;
    }
    .contacto h2 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .contacto p {
        text-align: left;
        margin-left: 10px;
        margin-bottom: 50px;
    }

    .foot .links1,
    .foot .links2,
    .foot .links3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .foot .links1 img {
        width: 290px;
        margin-left: 20px;
    }
    .foot .links1 p {
        margin-bottom: 80px;
    }
}


